# Asp.net

./: .gitignore  Asp In Action.sln  Asp.sln  README.md
Asp In Action/: Asp In Action.csproj  DanilDev.Net.csproj  Program.cs  Startup.cs  appsettings.json
Asp In Action/Areas/Identity/: IdentityHostingStartup.cs
Asp In Action/Data/: AppDbContext.cs  ApplicationUser.cs
Asp In Action/Migrations/: 20220129170847_initial.Designer.cs  20220129170847_initial.cs  20220129173037_add_name_for_user.Designer.cs  20220129173037_add_name_for_user.cs  20220129180903_add-description-to-default-item.Designer.cs  20220129180903_add-description-to-default-item.cs  CostControlContextModelSnapshot.cs
Asp In Action/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  My.cshtml  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Asp In Action/Pages/CostControl/: Index.cshtml  Index.cshtml.cs
Asp In Action/Pages/CostControl/Accounts/: Account.cshtml  Account.cshtml.cs  Add.cshtml  Add.cshtml.cs
Asp In Action/Pages/CostControl/Transactions/: Add.cshtml  Add.cshtml.cs
Asp In Action/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Asp In Action/Properties/: launchSettings.json
Asp In Action/Services/CostControl/: CostControl.cs  CostControlContext.cs  CostControlService.cs  UsersContext.cs
Asp In Action/Services/CostControl/Entity/: Account.cs  Balance.cs  CostControlAccount.cs  CostControlExpense.cs  CostControlIncome.cs  CostControlTransaction.cs  CostControlTransactionType.cs  CostControlUser.cs  Expense.cs  Income.cs  Transaction.cs  TransactionType.cs  User.cs
Asp In Action/Services/CostControl/Handlers/: AccountsHandler.cs  BalancesHandler.cs  ExpensesHandler.cs  IncomesHandler.cs  TransactionsHandler.cs
Asp In Action/db/: app.db  cost_control.db
Asp In Action/wwwroot/css/: fixed-top.css
DanilDev.Net/: DanilDev.Net.csproj  Program.cs  Startup.cs
DanilDev.Net/Controllers/: FileStorageController.cs  PricesController.cs
DanilDev.Net/Data/: AppDbContext.cs  ProjectsDbContext.cs
DanilDev.Net/Migrations/: 20220129173037_add_name_for_user.Designer.cs  20220129173037_add_name_for_user.cs
DanilDev.Net/Migrations/EmployeeDirectory/: 20220215164326_addEmployeeDirectory.Designer.cs  20220215164326_addEmployeeDirectory.cs  20220218094851_org-id.Designer.cs  20220218094851_org-id.cs  EmployeeDirectoryContextModelSnapshot.cs
DanilDev.Net/Migrations/ProjectsDb/: 20220218102102_change context.Designer.cs  20220218102102_change context.cs  20220222102504_add price project.Designer.cs  20220222102504_add price project.cs  ProjectsDbContextModelSnapshot.cs
DanilDev.Net/Pages/: Contact.cshtml  Error.cshtml.cs  Index.cshtml
DanilDev.Net/Pages/CostControl/: Index.cshtml  Index.cshtml.cs
DanilDev.Net/Pages/CostControl/Accounts/: Add.cshtml
DanilDev.Net/Pages/CostControl/Transactions/: Add.cshtml  Add.cshtml.cs  Del.cshtml  Del.cshtml.cs
DanilDev.Net/Pages/EmployeeDirectory/: Index.cshtml  Index.cshtml.cs
DanilDev.Net/Pages/EmployeeDirectory/Departments/: Add.cshtml  Add.cshtml.cs  Del.cshtml  Del.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DanilDev.Net/Pages/EmployeeDirectory/Employees/: Add.cshtml  Add.cshtml.cs  Del.cshtml  Del.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
DanilDev.Net/Pages/EmployeeDirectory/Organizations/: Add.cshtml  Add.cshtml.cs  Del.cshtml  Del.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DanilDev.Net/Pages/FileStorage/: Index.cshtml  Index.cshtml.cs
DanilDev.Net/Pages/Prices/: AddLine.cshtml  AddLine.cshtml.cs  AddPrice.cshtml  AddPrice.cshtml.cs  DelPrice.cshtml  DelPrice.cshtml.cs  EditLine.cshtml  EditLine.cshtml.cs  Index.cshtml  Index.cshtml.cs
DanilDev.Net/Pages/Shared/: _Layout.cshtml
DanilDev.Net/Services/CostControl/: CostControlContext.cs  CostControlService.cs
DanilDev.Net/Services/EmploeesDirectory/: EmployeeDirectoryContext.cs  EmployeeDirectoryService.cs
DanilDev.Net/Services/FileStorage/: FileStorageService.cs
DanilDev.Net/Services/Prices/: PriceContext.cs  PricesService.cs
DanilDev.Net/Services/Prices/Entity/: Item.cs  (+4 more)
WithIdentity/: Program.cs  Startup.cs  WithIdentity.csproj
WithIdentity/Data/: ApplicationDbContext.cs
WithIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WithIdentity/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WithIdentity/Pages/Shared/: _Layout.cshtml
WithIdentity/Properties/: launchSettings.json
WithIdentity/db/: app.db
(+32 files in other folders)
