<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Asp_In_Action</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="db\" />
    <Folder Include="Pages\CostControl\Expenses\" />
    <Folder Include="Pages\CostControl\Incomes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.13" />
  </ItemGroup>

</Project>
